{
  "name": "cinemaws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
